# cafetown

./: .gitignore  README.md  pom.xml  thucydides.properties
src/main/java/com/mobiquity/pages/: BasePage.java  CreateEmployeePage.java  EmployeesPage.java  LoginPage.java
src/main/java/com/mobiquity/steps/: CreateEmployeeSteps.java  EmployeesSteps.java  LoginPageSteps.java  LoginSteps.java
src/test/java/com/mobiquity/: AcceptanceTestSuite.java  AuthenticationTest.java  BaseTest.java  BaseUiTest.java  DataValidationTest.java  EmployeesTest.java  LoginTest.java
src/test/resources/: credentials.csv  employeeDetails.csv
