#	Test Properties are defined in this file
#	By changing the values here, execution can be controlled to run on remote machine
#	properties can be configured in such a way that the input can be read from the System properties that will help
# 		to configure the tests from Continuous integration servers such as Jenkins

webdriver.driver=chrome
webdriver.remote.driver=chrome
webdriver.remote.url=http://localhost:4444/wd/hub
webdriver.base.url=http://cafetownsend-angular-rails.herokuapp.com
serenity.resized.image.width=1024
webdriver.timeouts.implicitlywait=5000
serenity.outputDirectory=target/site/thucydides
